{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "MyConfig": {
      "Name": "Nilachal Sethi"
    }
  }
}
